<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"
        />
        <title>vue-template</title>
        <link
            href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,700&display=swap&subset=chinese-simplified"
            rel="stylesheet"
        />
    </head>

    <body>
        <div id="app"></div>
        <script src="./src/index.js"></script>
    </body>
</html>
